name: Build, Test, Deploy

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-
    - name: Install dependencies
      if: steps.composer-cache.outputs.cache-hit != 'true'
      run: php74 /usr/local/bin/composer install --prefer-dist --no-progress --no-suggest

  static-analyse:
    needs: build
    runs-on: self-hosted

    steps:
      - name: Static analyse
        run: php74 /usr/local/bin/composer run-script static-analyse

  code-quality:
    needs: build
    runs-on: self-hosted

    steps:
      - name: Code Quality
        run: php74 /usr/local/bin/composer run-script code-quality

  unit-testing:
    needs: build
    runs-on: self-hosted

    steps:

      - name: Unit Testing
        run: php74 /usr/local/bin/composer run-script test

  deployment:
    runs-on: self-hosted
    needs: [static-analyse, code-quality, unit-testing]

    steps:
      - name: Deploy & Install
        env:
          DEPLOYMENT_HOST: ${{ secrets.HOST_APP_SERVER }}
          DEPLOYMENT_PATH: /var/www/html/000_backendApps/${{ github.event.repository.name }}
          DATA_PATH: /var/www/data/000_backendApps/${{ github.event.repository.name }}/
          LOG_PATH: /var/log/html/000_backendApps/${{ github.event.repository.name }}/
        run: |
          echo $DEPLOYMENT_PATH
          echo $DATA_PATH
          echo $LOG_PATH